spring.application.name=modernBackend

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
string.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true